proto/msg/blame.proto

syntax = "proto3" ;
package msg ;

option go_package = "/msg" ;

import "msg/proposal.proto" ;
import "msg/cert.proto" ;

message BlameData {
	uint64 blameTarget = 1 ; // Who are we blaming?
	uint64 view = 2 ; // In what view are we blaming this leader?
}

message Blame {
	BlameData BlData = 1 ; 
	uint64 BlOrigin = 2 ; // Who is sending the blame
	bytes signature = 3 ;
}

message NoProgressBlame {
	Blame blame = 1 ;
}

message EquivocationBlame {
	Blame blame = 1 ;
	msg.Proposal b1 = 2 ;
	msg.Proposal b2 = 3 ;
}

message QuitView {
	msg.Certificate BlCert = 1 ;
}